<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-DV-whD">
                                <rect key="frame" x="299" y="502" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8hn-92-8ug" kind="show" identifier="showUserInfo" id="48v-am-Ifh"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-0l-QzJ">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="K52-3u-XLs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K52-3u-XLs"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAj-0l-QzJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="exu-ja-Z8c"/>
                            <constraint firstItem="UAj-0l-QzJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xzt-2f-8c0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UAj-0l-QzJ" id="nCh-G9-ZHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="429"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="fub-G9-eru">
            <objects>
                <viewController id="8hn-92-8ug" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="er2-I9-If9"/>
                        <viewControllerLayoutGuide type="bottom" id="4oE-gJ-c8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ody-Ug-dRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-Va-KVF">
                                <rect key="frame" x="28" y="33" width="302" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.13725490196078433" green="0.29411764705882354" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-LQ-dHO">
                                <rect key="frame" x="28" y="155" width="453" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.13725490196078433" green="0.29411764705882354" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-aM-TUG">
                                <rect key="frame" x="28" y="230" width="526" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.13725490196078433" green="0.29411764705882354" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73b-wh-pTk">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="8hn-92-8ug" eventType="touchUpInside" id="hMF-x1-Pnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73b-wh-pTk" firstAttribute="centerX" secondItem="ody-Ug-dRP" secondAttribute="centerX" id="5Lj-01-fHE"/>
                            <constraint firstItem="r3i-LQ-dHO" firstAttribute="width" secondItem="ody-Ug-dRP" secondAttribute="width" id="AV1-ST-KDQ"/>
                            <constraint firstItem="4oE-gJ-c8A" firstAttribute="top" secondItem="73b-wh-pTk" secondAttribute="bottom" constant="20" id="Ht8-p8-geN"/>
                            <constraint firstItem="r3i-LQ-dHO" firstAttribute="leading" secondItem="Pkq-Va-KVF" secondAttribute="leading" id="HtS-AM-9hc"/>
                            <constraint firstItem="gE8-aM-TUG" firstAttribute="width" secondItem="ody-Ug-dRP" secondAttribute="width" id="I7S-ae-Sxw"/>
                            <constraint firstItem="Pkq-Va-KVF" firstAttribute="top" secondItem="er2-I9-If9" secondAttribute="bottom" constant="13" id="JMh-38-Ytx"/>
                            <constraint firstItem="Pkq-Va-KVF" firstAttribute="width" secondItem="ody-Ug-dRP" secondAttribute="width" id="iDF-j0-0gp"/>
                            <constraint firstItem="gE8-aM-TUG" firstAttribute="leading" secondItem="r3i-LQ-dHO" secondAttribute="leading" id="vo6-39-al1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="73b-wh-pTk" id="2I0-OL-Vdk"/>
                        <outlet property="emailLabel" destination="gE8-aM-TUG" id="6oS-yg-WkH"/>
                        <outlet property="nameLabel" destination="r3i-LQ-dHO" id="jtY-l3-lMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I3-Yh-yp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="429"/>
        </scene>
    </scenes>
</document>
