<resources>

    <!-- Base application theme. <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
<!--        <item name="android:background">@color/red</item>
        <item name="background">@color/red</item>-->
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>
    <style name="MyActionBar"
        parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/blue</item>
        <item name="background">@color/blue</item>
     </style>

    <color name="blue">#005eae</color>
</resources>
